<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crespos</title>
</head>

<body>
    <header>
        <figure class="menuResp">
            <img src="./imagens/menu-resp.svg" alt="menu-responsivo" id="menu-resp">
        </figure>

        <figure class="logo">
            <img src="./imagens/logo todecacho.png">
        </figure>

        <nav class="menu">
            <ul>
                <li>Dicas</li>
                <li>Cronograma Capilar</li>
                <li>Referências</li>
                <li>Produtos</li>
                <li>Cadastre-se</li>
                <li>Contato</li>
            </ul>
        </nav>

        <form>
            <input type="text" placeholder="Buscar">
        </form>

        <div class="social-media">
            <figure>
                <img src="./imagens/face-icon.svg">
                <img src="./imagens/insta-icon.svg">
                <img src="./imagens/youtube-icon.svg">
            </figure>
        </div>
    </header>

    <main>
        <section class="cabeludo">
            <h1>Dicas e Truques</h1>
            <p>De quem sabe muito sobre cabelos crespos</p>
        </section>

        <section class="text">
            <h2>7 passos para se apaixonar pelo seu cabelo crespo natural</h2>
            <p>Sabemos que a jornada para a aceitação do cabelo crespo natural é longa e nada fácil de
                trilhar. Afinal, é difícil se libertar das amarras e aprender a se amar depois de anos
                vivendo em uma sociedade preconceituosa que reprime as características mais comuns do ser
                humano, como a textura do seu cabelo. Se você está disposta a se aventurar nesse caminho
                de autoconhecimento e aceitação,vem com a gente! E um segredo: não precisa ter medo!</p>
        </section>

    <section class="passos">
        <section class="firstSection">
            <figure class="firstBox">
                <img src="./imagens/cabelo no espelho.png" alt="">
            </figure>
            <div class="firstText">
                <h3>1. Olhe para o espelho e toque no seu cabelo</h3>
                <p>Olhando para o espelho, toque no seu cabelo com carinho, veja como é macio, totalmente diferente do
                    que a sociedade fez você acreditar por toda a sua vida.</p>
                <p>Afinal, não é porque a sua textura é diferente do liso, que ele é duro, feio… Toque nele sem
                    julgamentos e você vai sentir. Vai perceber que essa textura inclusive é incrível para penteados.
                </p>
                <p>Você já viu quanto penteados incríveis dá para fazer com o seu cabelo crespo? E o volume, então!? De
                    invejar… É lindo e cheio de poder. É como coroa que nasceu com você.</p>
            </div>
        </section>

        <section class="secondSection">
            <figure class="secondBox">
                <img src="./imagens/mulher e crianca.png" alt="">
            </figure>
            <div class="secondText">
                <h3>2. Tenha referências</h3>
                <p>Que tal parar de tentar se encaixar em padrões menores que você?</p>
                <p>O que a sociedade diz que é bonito, não importa, você é maior do que isso.</p>
                <p>As pessoas são diferentes e essa é a beleza da vida. Já pensou que chato todo mundo igual?
                    Procure se inspirar em pessoas semelhantes. Com o corpo parecido, tom de pele similar e um cabelo
                    crespo, como o seu… </p>
                <p>Mas não igual ao seu, porque você é única. Se inspire nessas pessoas, pessoas que você admira, mas
                    não se esqueça de que você é tão incrível quanto elas, do jeitinho que você é.</p>
            </div>
        </section>

        <section class="thirdSection">
            <figure class="thirdBox">
                <img src="./imagens/black beach.png" alt="">
            </figure>
            <div class="thirdText">
                <h3>3. Seja amável com seus detalhes</h3>
                <p>Sabe aquele frizz que você tenta esconder?</p>
                <p>E aquele volume que você tenta abaixar?</p>
                <p>Quem disse que eles são feios?</p>
                <p>E quem são “eles” para dizer o que quer que seja?</p>
                <p>O seu volume, o seu frizz, são parte de você. Use-os ao seu favor, tente enxergar cada detalhe do seu
                    cabelo com carinho.</p>
            </div>
        </section>

        <section class="fourthSection">
            <figure class="fourthBox">
                <img src="./imagens/queen.png" alt="">
            </figure>
            <div class="fourthText">
                <h3>4. Ignore as opiniões alheias</h3>
                <p> Ouvir a opinião dos outros, principalmente as negativas, nunca levou ninguém a lugar nenhum.</p>
                <p> A sociedade é cruel e algumas pessoas também.</p>
                <p> Não se deixe levar por pessoas que só conseguem enxergar olhando de dentro de uma caixinha muito
                    pequena para um mundo grande, lindo e cheio de diversidade.</p>
                <p> Levante a cabeça, balance o seu cabelo e saia da caixa porque o mundo é seu!</p>
            </div>
        </section>

        <section class="fifthSection">
            <figure class="fifthBox">
                <img src="./imagens/mulher e crianca kiss.png" alt="">
            </figure>
            <div class="fifthText">
                <h3>5. Procure suas raízes</h3>
                <p> Passar pela transição é uma das formas de encontrar as suas raízes, aquelas literais.</p>
                <p> Mas também é a porta de entrada para que você procure a sua ancestralidade, sua origem.</p>
                <p> Toda a história que conta porque você tem esse cabelo crespo.</p>
                <p> A sua história e a de tantas outras pessoas formam uma história só.</p>
                <p> Esta é cheia de luta e resistência.</p>
                <p> Então resista a todos que quiserem te colocar para baixo nessa jornada e se apegue a como a sua
                    história é linda e cheia de força.</p>
            </div>
        </section>

        <section class="sixthSection">
            <figure class="sixthBox">
                <img src="./imagens/lavando o cabelo.png" alt="">
            </figure>
            <div class="sixthText">
                <h3>6. Respeite suas fases</h3>
                <p> Você não precisa ter aquele cabelo enorme e super volumoso.</p>
                <p> Um cabelo crespo curto também é lindo, assim como o médio, aquele com duas texturas, durante a
                    transição…</p>
                <p> Todos esses cabelos são seus, todos importantes e lindos a sua maneira.</p>
                <p> Respeite as fases do seu cabelo natural crespo e lembre-se que tudo passa, por mais difícil que seja
                    a situação.</p>
            </div>
        </section>

        <section class="seventhSection">
            <figure class="seventhBox">
                <img src="./imagens/cabelo branco.png" alt="">
            </figure>
            <div class="seventhText">
                <h3>7. Tenha orgulho dele</h3>
                <p> Se você chegou até aqui, é porque enfrentou uma sociedade inteira, entrou em uma luta difícil
                    consigo mesma(o), mas aprendeu a enxergar toda a beleza que você carrega aí, no topo da sua cabeça.</p>
                <p> Agora que você conquistou e ama esse seu cabelo crespo natural, carregue-o com orgulho!</p>
                <p> Ele merece e você também!</p>
            </div>
        </section>

        <section class="eighthSection">
            <figure class="eighthBox">
                <img src="./imagens/Caminho 9.png" alt="">
            </figure>
        </section>
    </section>
        <section class="imagesBox">
            <div class="firstColumn">
                <figure>
                    <img src="./imagens/king.png" alt="">
                    <img src="./imagens/gloriamaria.png" alt="">
                </figure>
            </div>

            <div class="secondColumn">
                <figure>
                    <img src="./imagens/cacheado.png" alt="">
                    <img src="./imagens/panter.png" alt="">
                    <img src="./imagens/cabelo black.png" alt="">
                </figure>
            </div>

            <div class="thirdColumn">
                <figure>
                    <img src="./imagens/modelo.png" alt="">
                    <img src="./imagens/cabelo snoopydog.png" alt="">
                </figure>
            </div>

            <div class="fourthColumn">
                <figure>
                    <img src="./imagens/homen azul.png" alt="">
                </figure>
            </div>

            <div class="fifthColumn">
                <figure>
                    <img src="./imagens/penteado.png" alt="">
                    <img src="./imagens/barba.png" alt="">
                </figure>
            </div>

        </section>

    </main>
</body>
<footer>
    <section class="textFooter"> 
        <p>Layout produzido por <a href="https://github.com/LineMeo" target="_blank">Aline MEO</a> para fins exclusivamente educacionais.</p>
        <p>Referência: <a href="https://br.pinterest.com/pin/464644886562532897/" target="_blank">Pinterest</a> e <a href="https://todecacho.com.br/cabelo-crespo-natural/" target="_blank">ToDeCacho</a></p>
    </section>

    <section class="imgRodape">
        <figure class="esquerda">
            <img src="./imagens/esquerda.svg">
            <figcaption>Página Anterior</figcaption>
        </figure>

        <figure class="topo">
            <img src="./imagens/topo.svg">
            <figcaption>Voltar ao Topo</figcaption>
        </figure>

        <figure class="direita">
            <figcaption>Próxima Página</figcaption>
            <img src="./imagens/direita.svg">
        </figure>
    </section>

</footer>

</html>